{
  "short_name": "Inventario Bar",
  "name": "Sistema de Inventario de Bar",
  "description": "Gestión profesional de inventario para bares con modo oscuro y escaneo de códigos",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "es-ES",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}